# simplebanking

./: Dockerfile  README.md  build.gradle  docker-compose.yml  docker.env
src/main/java/com/cico643/simplebanking/: SimplebankingApplication.java
src/main/java/com/cico643/simplebanking/controller/: AccountController.java
src/main/java/com/cico643/simplebanking/dto/: CreateBankAccountRequest.java  DepositMoneyRequest.java  GenericApiResponse.java  MoneyCreditDebitRequest.java
src/main/java/com/cico643/simplebanking/exception/: ApiError.java  BankAccountNotFoundException.java  GeneralExceptionHandler.java
src/main/java/com/cico643/simplebanking/model/: BankAccount.java  CheckTransaction.java  DepositTransaction.java  PhoneBillPaymentTransaction.java  Transaction.java  TransactionType.java  WithdrawalTransaction.java
src/main/java/com/cico643/simplebanking/repository/: BankAccountRepository.java  CheckTransactionRepository.java  DepositTransactionRepository.java  PhoneBillPaymentTransactionRepository.java  TransactionRepository.java  WithdrawalTransactionRepository.java
src/main/java/com/cico643/simplebanking/service/: AccountService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/cico643/simplebanking/: Setup.java  SimplebankingApplicationTests.java
src/test/java/com/cico643/simplebanking/controller/: AccountControllerIntegrationTest.java
src/test/java/com/cico643/simplebanking/model/: BankAccountModelTest.java
src/test/java/com/cico643/simplebanking/service/: AccountServiceTest.java
