### POSTGRES ###

spring.datasource.url=jdbc:postgresql://localhost:5432/simplebanking
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### APPLICATION ###
logging.level.root=WARN
logging.level.com.cico643=TRACE
server.port=8080